 /*---其他样式---*/  
 .userpass{border:1px solid;border-color:#A9A98D;font-size:12px;font-family: Verdana, Arial, Helvetica, sans-serif;}
 .userpass:hover,.userpass:focus{border-color:#A9A98D;background:#FFFFEE}
 .inputBox{border:1px solid;border-color:#A9A98D;font-size:12px;}
 .inputBox:hover,.inputBox:focus{border-color:#A9A98D;background:#FFFFEE}
 .userbutton{border:1px solid;border-color:#A9A98D;height:22px;padding:0px 3px 2px 3px !important;padding:3px 2px 0px 2px;background:#fff url(images/bb.gif);}
 .LinkTable{margin:5px 10px 5px 0px;}
 .commentTable{}
 .high1{font-weight:bold;color:#f00;background:#ff0}
 .CateIcon{display:none}
 /*日历样式*/
  #Calendar_Body{margin:5px 10px 5px 0px;font-family:arial;line-height:120%}
 /*日历样式-顶部*/
  #Calendar_Body #Calendar_Top{padding:0px 2px 0px 2px;height:18px;text-align:center;font-weight:bold;}
 /*日历样式-顶部按钮-左*/
  #Calendar_Body #Calendar_Top #LeftB{background:url('images/MP.gif') 0px 2px no-repeat;width:6px;height:12px;float:left;cursor:pointer;overflow:hidden;}
 /*日历样式-顶部按钮-右*/
  #Calendar_Body #Calendar_Top #RightB{background:url('images/MN.gif') 0px 2px no-repeat;width:6px;height:12px;float:right;cursor:pointer;overflow:hidden;}
 /*日历样式-星期*/
  #Calendar_Body #Calendar_week{text-align:center;height:20px;padding:0px 0px 0px 2%;font-weight:bold;}
  ul.Week_UL{display:inline;list-style:none;margin:0px;padding:0px;}
  ul.Week_UL li{display:inline;margin:3px 0px 2px 0px;padding:0px;float:left;color:#003;width:14%;}
 /*日历样式-日期*/
  .Calendar_Day {text-align:center;height:20px;padding:0px 0px 0px 2%;color:#6b6b52}
  .Calendar_Day ul.Day_UL{display:inline;list-style:none;}
  .Calendar_Day ul.Day_UL li{display:inline;float:left;width:14%;}

 /*日历样式-日期-超链接样式*/
  .DayA a{cursor:default;padding:2px 0px 3px 0px;display:block;border:0px solid #fff;font-size:11px;height:13px;}
  .DayA a:link,.DayA a:visited{color:#3E3E2F;}
  .DayA a:hover{color:#3E3E2F;}
 /*日期选中*/
  .DayA a.click{cursor:default;background:#E0E0D7;font-weight:bold;}
  .DayA a.click:link,.DayA a.click:visited{cursor:pointer;font-weight:bold;text-decoration:none;color:#3E3E2F}
  .DayA a.click:hover{text-decoration:underline;color:#3E3E2F;}
 /*今天*/
   .DayA a.today{cursor:default;background:#FFFFE1;color:#000;border:0px solid #513F24;}
 /*非本月日期*/
   .DayA a.otherday{cursor:default;color:#ccc;text-decoration:none;/*visibility:hidden*/}
   .DayA a.otherday:link,.DayA a.otherday:visited{cursor:default;color:#ccc;font-weight:bold;}
   .DayA a.otherday:hover{cursor:default;color:#999;font-weight:bold;}

 /*本日存在日记*/
   .DayA a.haveD{cursor:pointer;}
   .DayA a.haveD:link,.DayA a.haveD:visited{color:#3E3E2F;font-weight:bold;}
   .DayA a.haveD:hover{color:#6b6b52;}
 /*今天存在日记*/
   .DayA a.DayD{cursor:pointer;}
   .DayA a.DayD:link,.DayA a.DayD:visited{background:#FFFFE1;color:#000;border:0px solid #513F24;font-weight:bold;text-decoration:none;}
   .DayA a.DayD:hover{color:#003;text-decoration:underline;}
/*显示和隐藏置顶日志按钮*/
   .BttnC{float:right;width:15px;height:16px;background:url(images/Cprevious.gif) no-repeat;margin-top:0px !important;margin-top:2px;cursor:pointer}
   .BttnE{float:right;width:15px;height:16px;background:url(images/Cnext.gif) no-repeat;margin-top:0px !important;margin-top:2px;cursor:pointer}
/*提示框CSS*/
   div.nicetitle {
    position: absolute;
    padding: 4px !important;
	padding: 6px 4px 4px 4px;
    top: 0;
    left: 0;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
    width: 15em;
    background: #FFFBD1 url(../../images/nicetitlebg.jpg);
    color: #3D2C05;
    border: 1px solid #715208;
    text-align: left;
}
   div.nicetitle p {
    margin: 0; padding: 0 3px;
}
   div.nicetitle p.destination {
    font-size: 9px;
    text-align: left;
    padding:3px 0px 0px 3px;
	color: #715208;
	/*display:none;*/
}

/*特别样式*/
#Side_Calendar .Pcontent{background:#fff url(images/SideBackC.png) repeat-y}