 blockquote {
 clear:both;padding:0 5px 0 68px;background:url(../images/quote.png) top left no-repeat !important;background:url(../images/quote.gif) top left no-repeat ;font-family:Tahoma;min-height:60px;
 }
 blockquote ul,blockquote ol {
 padding-left:88px;
 }
 .Content-body li {
 list-style:disc
 }

.codeHead {
font-weight: bold;
font-size: 12px;
padding: 5px;
padding-left: 15px;
background: #fff;
border-bottom: 1px solid #ddd;
}
.codeText {
border: 1px solid #ddd;
width: 98%;
overflow: auto;
margin: 0 0 1.1em;
padding: 0;
word-break: break-all;
background: #fff;
font: 12px 'Courier New', Monospace;
}
.codeText ol {
list-style: decimal ;
margin: 0 1px 0 45px;
padding: 5px 0;
color: #5C5C5C;
border-left: 1px solid #ddd;
background: #fff;
}
.codeText ol li {
list-style: decimal ;
padding-left: 10px;
background: #FFF;
}
.codeText ol li.alt {
background: #FFF;
}
.codeText ol li span {
color: #000;
}
.codeText .comment, .codeText .comments {
color: #008200;
}
.codeText .string {
color: blue;
}
.codeText .keyword {
color: #069;
font-weight: bold;
}
.codeText .preprocessor {
color: gray;
}
.dp-c .comment {
color: green;
}
.dp-c .string {
color: blue;
}
.dp-c .preprocessor {
color: gray;
}
.dp-c .keyword {
color: blue;
}
.dp-c .vars {
color: #d00;
}
.dp-vb .comment {
color: green;
}
.dp-vb .string {
color: blue;
}
.dp-vb .preprocessor {
color: gray;
}
.dp-vb .keyword {
color: blue;
}
.dp-sql .comment {
color: green;
}
.dp-sql .string {
color: red;
}
.dp-sql .keyword {
color: #7f0055;
}
.dp-sql .func {
color: #ff1493;
}
.dp-sql .op {
color: blue;
}
.dp-xml .cdata {
color: #ff1493;
}
.dp-xml .comments {
color: green;
}
.dp-xml .tag {
font-weight: bold;
color: blue;
}
.dp-xml .tag-name {
color: #7f0055;
font-weight: bold;
}
.dp-xml .attribute {
color: red;
}
.dp-xml .attribute-value {
color: blue;
}
.dp-delphi .comment {
color: #008200;
font-style: italic;
}
.dp-delphi .string {
color: blue;
}
.dp-delphi .number {
color: blue;
}
.dp-delphi .directive {
color: #008284;
}
.dp-delphi .keyword {
font-weight: bold;
color: navy;
}
.dp-delphi .vars {
color: #000;
}
.dp-py .comment {
color: green;
}
.dp-py .string {
color: red;
}
.dp-py .docstring {
color: green;
}
.dp-py .keyword {
color: blue;
font-weight: bold;
}
.dp-py .builtins {
color: #ff1493;
}
.dp-py .magicmethods {
color: #808080;
}
.dp-py .exceptions {
color: brown;
}
.dp-py .types {
color: brown;
font-style: italic;
}
.dp-py .commonlibs {
color: #8A2BE2;
font-style: italic;
}
.dp-rb .comment {
color: #c00;
}
.dp-rb .string {
color: #f0c;
}
.dp-rb .symbol {
color: #02b902;
}
.dp-rb .keyword {
color: #069;
}
.dp-rb .variable {
color: #6cf;
}
.dp-css .comment {
color: green;
}
.dp-css .string {
color: red;
}
.dp-css .keyword {
color: blue;
}
.dp-css .colors {
color: darkred;
}
.dp-css .vars {
color: #d00;
}
.dp-j .comment {
color: #3f7f5f;
}
.dp-j .string {
color: #2a00ff;
}
.dp-j .keyword {
color: #7f0055;
font-weight: bold;
}
.dp-j .annotation {
color: #646464;
}
.dp-j .number {
color: #C00000;
}
.dp-cpp .comment {
color: #e00;
}
.dp-cpp .string {
color: red;
}
.dp-cpp .preprocessor {
color: #CD00CD;
font-weight: bold;
}
.dp-cpp .keyword {
color: #5697D9;
font-weight: bold;
}
.dp-cpp .datatypes {
color: #2E8B57;
font-weight: bold;
}