/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2010 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This is the default CSS file used by the editor area. It defines the
 * initial font of the editor and background color.
 *
 * A user can configure the editor to use another CSS file. Just change
 * the value of the FCKConfig.EditorAreaCSS key in the configuration
 * file.
 */

/**
 * The "body" styles should match your editor web site, mainly regarding
 * background color and font family and size.
 */

body
{
	background-color: #ffffff;
	padding: 5px 5px 5px 5px;
	margin: 0px;
}

body, td
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
}

a[href]
{
	color: -moz-hyperlinktext !important;		/* For Firefox... mark as important, otherwise it becomes black */
	text-decoration: -moz-anchor-decoration;	/* For Firefox 3, otherwise no underline will be used */
}

/**
 * Just uncomment the following block if you want to avoid spaces between
 * paragraphs. Remember to apply the same style in your output front end page.
 */

/*
p, ul, li
{
	margin-top: 0px;
	margin-bottom: 0px;
}
*/

/**
 * Uncomment the following block, or only selected lines if appropriate,
 * if you have some style items that would break the styles combo box.
 * You can also write other CSS overrides inside the style block below
 * as needed and they will be applied to inside the style combo only.
 */

/*
.SC_Item *, .SC_ItemSelected *
{
	margin: 0px !important;
	padding: 0px !important;
	text-indent: 0px !important;
	clip: auto !important;
	position: static !important;
}
*/

/**
 * The following are some sample styles used in the "Styles" toolbar command.
 * You should instead remove them, and include the styles used by the site
 * you are using the editor in.
 */

.Bold
{
	font-weight: bold;
}

.Title
{
	font-weight: bold;
	font-size: 18px;
	color: #cc3300;
}

.Code
{
	border: #8b4513 1px solid;
	padding-right: 5px;
	padding-left: 5px;
	color: #000066;
	font-family: 'Courier New' , Monospace;
	background-color: #ff9933;
}

 blockquote {
 clear:both;padding:0 5px 0 68px;background:url(../images/quote.png) top left no-repeat !important;background:url(../images/quote.gif) top left no-repeat ;font-family:Tahoma;min-height:60px;
 }
 blockquote ul,blockquote ol {
 padding-left:88px;
 }
 .Content-body li {
 list-style:disc
 }

.codeHead {
font-weight: bold;
font-size: 12px;
padding: 5px;
padding-left: 15px;
background: #fff;
border-bottom: 1px solid #ddd;
}
.codeText {
border: 1px solid #ddd;
width: 98%;
overflow: auto;
margin: 0 0 1.1em;
padding: 0;
word-break: break-all;
background: #fff;
font: 12px 'Courier New', Monospace;
}
.codeText ol {
list-style: decimal ;
margin: 0 1px 0 45px;
padding: 5px 0;
color: #5C5C5C;
border-left: 1px solid #ddd;
background: #fff;
}
.codeText ol li {
list-style: decimal ;
padding-left: 10px;
background: #FFF;
}
.codeText ol li.alt {
background: #FFF;
}
.codeText ol li span {
color: #000;
}
.codeText .comment, .codeText .comments {
color: #008200;
}
.codeText .string {
color: blue;
}
.codeText .keyword {
color: #069;
font-weight: bold;
}
.codeText .preprocessor {
color: gray;
}
.dp-c .comment {
color: green;
}
.dp-c .string {
color: blue;
}
.dp-c .preprocessor {
color: gray;
}
.dp-c .keyword {
color: blue;
}
.dp-c .vars {
color: #d00;
}
.dp-vb .comment {
color: green;
}
.dp-vb .string {
color: blue;
}
.dp-vb .preprocessor {
color: gray;
}
.dp-vb .keyword {
color: blue;
}
.dp-sql .comment {
color: green;
}
.dp-sql .string {
color: red;
}
.dp-sql .keyword {
color: #7f0055;
}
.dp-sql .func {
color: #ff1493;
}
.dp-sql .op {
color: blue;
}
.dp-xml .cdata {
color: #ff1493;
}
.dp-xml .comments {
color: green;
}
.dp-xml .tag {
font-weight: bold;
color: blue;
}
.dp-xml .tag-name {
color: #7f0055;
font-weight: bold;
}
.dp-xml .attribute {
color: red;
}
.dp-xml .attribute-value {
color: blue;
}
.dp-delphi .comment {
color: #008200;
font-style: italic;
}
.dp-delphi .string {
color: blue;
}
.dp-delphi .number {
color: blue;
}
.dp-delphi .directive {
color: #008284;
}
.dp-delphi .keyword {
font-weight: bold;
color: navy;
}
.dp-delphi .vars {
color: #000;
}
.dp-py .comment {
color: green;
}
.dp-py .string {
color: red;
}
.dp-py .docstring {
color: green;
}
.dp-py .keyword {
color: blue;
font-weight: bold;
}
.dp-py .builtins {
color: #ff1493;
}
.dp-py .magicmethods {
color: #808080;
}
.dp-py .exceptions {
color: brown;
}
.dp-py .types {
color: brown;
font-style: italic;
}
.dp-py .commonlibs {
color: #8A2BE2;
font-style: italic;
}
.dp-rb .comment {
color: #c00;
}
.dp-rb .string {
color: #f0c;
}
.dp-rb .symbol {
color: #02b902;
}
.dp-rb .keyword {
color: #069;
}
.dp-rb .variable {
color: #6cf;
}
.dp-css .comment {
color: green;
}
.dp-css .string {
color: red;
}
.dp-css .keyword {
color: blue;
}
.dp-css .colors {
color: darkred;
}
.dp-css .vars {
color: #d00;
}
.dp-j .comment {
color: #3f7f5f;
}
.dp-j .string {
color: #2a00ff;
}
.dp-j .keyword {
color: #7f0055;
font-weight: bold;
}
.dp-j .annotation {
color: #646464;
}
.dp-j .number {
color: #C00000;
}
.dp-cpp .comment {
color: #e00;
}
.dp-cpp .string {
color: red;
}
.dp-cpp .preprocessor {
color: #CD00CD;
font-weight: bold;
}
.dp-cpp .keyword {
color: #5697D9;
font-weight: bold;
}
.dp-cpp .datatypes {
color: #2E8B57;
font-weight: bold;
}
