<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>幻码JS版</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="test.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="FancyCoder.js"></script>
<script language="JavaScript" src="ActionScript.js"></script>
<script language="JavaScript" src="C_Cpp.js"></script>
<script language="JavaScript" src="XML.js"></script>
<script language="JavaScript" src="Doc.js"></script>
<script language="JavaScript">
function doHtmlcopy() { 
textRange = HtmlCode.createTextRange(); 
textRange.execCommand("Copy"); 
} 
function doHtmlinsert() {
 if (HtmlCode.value=="") {alert("你没有进行代码转换,无法插入．");return}
 opener.AddText("[code]"+HtmlCode.value+"[/code]")
 window.close()
}
function enableB(){
view.disabled=false
copy.disabled=false
insert.disabled=false
}
function disabledB(){
view.disabled=true
copy.disabled=true
insert.disabled=true
}
</script>
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="no" style="border:none">
<table width="470"  border="0" cellspacing="6" align="center">
  <tr>
    <td><span class="title">幻码JS版</span></td>
  </tr>
  <tr>
    <td> &gt;&gt;
	  <select name="Language" id="Language"><script language="JavaScript">FCSyntaxOptions(0)</script></select>
      <input type="button" value="转 UBB" onClick="enableB();HtmlCode.value=FCTranslate(SrcCode.value,Language.value,3)">
      <input type="button" value="清 除" onClick="disabledB();HtmlCode.value=''"> >>
      <input id="view" type="button" value="预 览" onClick="FCPreview('预览',FCTranslate(SrcCode.value,Language.value,0))" disabled> 
      <input id="copy" type="button" value="复　制" onClick="doHtmlcopy()" disabled>  
      <input id="insert" type="button" value="插　入" onClick="doHtmlinsert()" disabled> >>
    </td>
  </tr>
  <tr>
    <td style="line-height:180%" width="456">&gt;&gt; 请在此输入源代码 &gt;&gt;<br>
      <textarea name="SrcCode" cols="63" rows="8" wrap="OFF" id="SrcCode"></textarea><br> &gt;&gt; 转换输出代码 &gt;&gt;<br>
      <textarea name="HtmlCode" cols="63" rows="8" wrap="OFF" id="HtmlCode" readonly></textarea></td>
  </tr>
</table>
</body>
</html>