.XML_Default {
	color: #000000;
	font-family: Courier New;
	font-size: 12px;
}
.XML_BlockComment {
	color: #008080;
	font-family: Courier New;
	font-size: 12px;
}
.XML_BlockText {
	color: #808080;
	font-family: Courier New;
	font-size: 12px;
}
.XML_String {
	color: #ff00ff;
	font-family: Courier New;
	font-size: 12px;
}
.XML_Tag {
	color: #0000ff;
	font-weight: bold;
	font-family: Courier New;
	font-size: 12px;
}
.XML_Attribute {
	color: #008000;
	font-family: Courier New;
	font-size: 12px;
}
