/*---主体样式---*/
  #container{width:760px;margin:0 auto;padding:0;text-align:center;background:#F8F6E9 url('images/main.jpg');}
  
  /*---顶部样式---*/
  #container #header{height:109px;width:748px;margin:0 auto;background:#F8F6E9 url('images/topbar.png');}
  #container #header #blogname{margin:0 auto;padding:10px 0px 21px 10px;font-size:20px;color:#FFFFFF;text-align:left;font-weight:bold;}
  #container #header #blogname #blogTitle{font-size:13px;margin:3px 3px 3px 8px;height:16px}
  #container #header #menu{height:28px;text-align:right;background:#E3CE96 url(images/menu_main.jpg)/*visibility:hidden;*/}
  #container #header #menu #Left{width:0px;float:left;}
  #container #header #menu #Right{width:0px;float:right;}  
  #container #header #menu ul{list-style:none;margin:0px 6px 0px 0px!important;margin:0px 3px 0px 0px;padding:0px;height:28px;float:left;} 
  #container #header #menu ul li{float:left;height:28px;}  
   .menuL{}
   .menuR{}  
   .menuDiv{width:4px;background:#E3CE96 url(images/menu_div.png) no-repeat;padding:0px;}/*---菜单分割线---*/
  /*---内容样式---*/
  #container #Tbody{width:740px;margin:0 auto;text-align:left;padding:5px;}
  /*---工具条--*/
  #sidebar{float:right;width:223px;margin:0px;background:#F0ECD0 url(images/left_main.png);text-align:center;color:#574D31;}
  #innersidebar{}
  #sidebar-topimg{height:10px;width:223px;background:#F0ECD0 url(images/left_top.png) no-repeat;}
  #sidebar-bottomimg{height:10px;width:223px;background:#F0ECD0 url(images/left_bottom.png) no-repeat;overflow:hidden;}
  /*---工具箱样式--*/
  .sidepanel{width:203px;margin:0 auto!important; margin:0px;}
  .Ptitle{height:24px;line-height:180%;text-align:left;padding-left:5px;background:#F0ECD0 url(images/sidebar.gif);font-weight:bold;font-size:12px;margin:0px}  
  .Pcontent{text-align:left;padding-left:10px;padding-top:0px;line-height:160%}  
  .Pfoot{margin:0px 0px 15px 0px;}  
  /*---主内容--*/ 
  #mainContent{float:left;margin-right:-230px;width:100%;background:#F8F6E9 url(images/right_main.png) repeat-y;text-align:center;}
  #innermainContent{overflow:visible;margin-right:230px;}
  #mainContent-topimg{height:10px;background:#ffffff url(images/right_top.png) no-repeat;overflow:hidden;}
  #mainContent-bottomimg{background:#ffffff url(images/right_bottom.png) no-repeat;height:10px;overflow:hidden;}
  .content-width{width:490px;margin:auto;}/*--主内容元素的全局宽度--*/
  /*---主内容页数--*/
  .pageContent {margin:5px;text-align:left;height:30px;line-height:140%;overflow:hidden;}
  .NavTitle {float:left;font-weight:bold;}
  .page {margin:5px auto;height:20px;padding:0px 2px;}
  .page a, .page a:visited {font-size:12px;margin:0px 2px;padding:2px 6px;text-align:center;border:1px solid #999;border-bottom-left-radius:4px 4px;border-bottom-right-radius:4px 4px;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;color:#574D31;background:#F0ECD0;}
  .page a:hover, .page a:active {border: 1px solid #C57C05;color:#FFF;background:#C57C05;}
  .page strong {font-weight:100;font-size:12px;margin:0px 2px;padding:2px 6px;text-align:center;border:1px solid #C57C05;border-bottom-left-radius:4px 4px;border-bottom-right-radius:4px 4px;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;color:#FFF;background:#C57C05;}
  .page ul {height:20px;float:left;list-style:none;margin:0px;padding:0px;}
  .page ul li {float:left;margin:0px;padding:0px 3px;}
  .page ul li.PageL {width:9px;height:18px;}
  .page ul li.PageR {width:9px;height:18px;}
  .PageLbutton {background:url('../../images/BttnLeft.gif') 0px 0px;width:9px;height:18px;display:block;}
  .PageRbutton {background:url('../../images/BttnRight.gif') 0px 0px;width:9px;height:18px;display:block;}
  /*---内容框--*/
  .Content{margin:0 auto;font-family:Georgia,Courier New,宋体;}    
  /*---日志标题框--*/
  .Content-top{height:22px;background:#C57C05 url(images/title_main.png);color:#ffffff;text-align:left;overflow:hidden;padding-top:7px}
  .Content-top .ContentLeft{width:8px;height:30px;background:#C57C05 url(images/title_left.png) no-repeat;float:left;margin-top:-7px}
  .Content-top .ContentRight{width:8px;height:30px;background:#C57C05 url(images/title_right.png) no-repeat;float:right;margin-top:-7px}
  .Content-top .ContentTitle{padding:8px 4px 4px 2px;font-size:12px;display:inline;}
  .Content-top .ContentAuthor{text-align:right;padding-left:10px;padding-top:8px;font-size:12px;display:inline;} 
  /*---日志内容框--*/
  .Content-body{margin:8px auto;overflow:hidden;text-align:left;width:96%;line-height:150%}
  /*---日志内容底部--*/
  .Content-bottom{text-align:right;background:url(images/dot.png) repeat-x;height:30px;padding:3px 2px 8px 2px;}
  .Content-bottom .ContentBLeft{width:0px;float:left;}
  .Content-bottom .ContentBRight{width:0px;float:right;}  

  /*---日志其他信息--*/
  .Content-Info {margin:0px 4px 6px 4px;padding:0px}
  .Content-Info .InfoAuthor{text-align:left}
  .Content-Info .InfoOther{float:right;text-align:right;}
  /*--评论框--*/
  .comment{width:500px;text-align:left;margin:0px 12px 4px 12px}
  .commentinfo{font-size:11px;color:#999;}
  .commenttop{border-bottom:1px dotted #6B5D52;padding:4px;background:#FCF9EF;width:95%;}
  .commentcontent{padding:10px;line-height:140%;overflow:hidden;width:94%}
  .commentleft {float:left;}
  .commentright {margin-left:50px;width:90%;}
  .Gravatar{border:1px solid #999;width:40px;height:40px;margin-right:5px;}
  .CommentCheck {color:#999;font-size:11px;;}
  .CommentFloor {float:right;border-left:2px solid #E00404;margin-top:5px;margin-right:15px;padding-left:10px;font-weight:bold;font-size:15px;font-family:微软雅黑;color:#BBBBBB;}
  /*---回复框--*/
  .replyPanel {margin:5px -3px -3px 10px;border:0px;}
  .replyTitle {border-bottom:1px dotted #6B5D52;padding:4px;background:#FCF9EF;margin-right:50px;}
  .replyinfo {}
  .replyContent {padding:10px;line-height:140%;overflow:hidden;margin-right:50px;}
  .replyGravatar{float:right;width:40px;height:40px;margin-left:5px;}
  /*---UBB框--*/ 
  .UBBPanel{border:1px solid #B4A79C;background:#FCF9EF;border-left:3px solid;}
  .UBBTitle{font-weight:bold;padding:4px;background:#F7EFD6 url(images/ubbback.gif) no-repeat 400px 0px;border-bottom:1px dotted #B4A79C;}
  .UBBContent{padding:6px;line-height:160%;}
  .UBBContent TEXTAREA {width:448px;margin-bottom:2px;}
  :link.UBBLink,:visited.UBBLink{font-size:11px;font-family:verdana;}
  /*---信息框--*/
  #MsgContent{border:1px solid #795B50;width:450px;padding:1px; background:#F8F6E9;margin:auto;}
  #MsgContent #MsgHead{background:#795B50;padding:4px;color:#fff;text-align:center;font-weight:bold;}
  #MsgContent #MsgBody{padding:4px;line-height:180%;}

  .LDialog{border:1px solid #795B50;margin:3px auto;padding:1px;}
  .LDialog .LHead{background:#BBA097;padding:1px;color:#fff;text-align:center;font-weight:bold;}
  .LDialog .LBody{padding:4px;line-height:200%;}


/*信息框图标以及文字*/
   .MessageText{height:50px;margin-right:38px;}
   .MessageIcon{background:url(../../images/Message.jpg) no-repeat;width:48px;height:48px;float:left;}
   .ErrorIcon{background:url(../../images/Error.jpg) no-repeat;width:48px;height:48px;float:left;}
   .WarningIcon{background:url(../../images/Warning.jpg) no-repeat;width:48px;height:48px;float:left;}   
   .QuestionIcon{background:url(../../images/Question.jpg) no-repeat;width:48px;height:48px;float:left;}
  /*---底部样式---*/
  #container #foot{font-family:Georgia;margin:6px 0 0 0;height:50px;padding-top:10px;}
  /*---文件上传框样式---*/
  .attachmentBody{
  margin:0px;font-size:12px;background:#F8F6E9
  }